{
  "rewrites": [
    {
      "source": "/lesson/:course/:lesson",
      "destination": "/pages/lesson.html?course=:course&lesson=:lesson"
    },
    {
      "source": "/lesson/:course",
      "destination": "/:course.html"
    }
  ]
}

